<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="18sp"
        android:text="Denna app är gjord för politiker i Sverige för att visa information om lika län. Det kan till exempel vara så att det önskas veta hur många invånare som bor i ett län, hur stort länet är och kanske hur många personer per boyta som existerar."/>

</androidx.constraintlayout.widget.ConstraintLayout>